# mslearn-microservices-architecture

./: .deployment
deployment/: azuredeploy.json
src/: DroneDelivery.sln  post-deliveryrequests.webtest
src/DroneDelivery-after/: DroneDelivery-after.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DroneDelivery-after/Controllers/: DeliveriesController.cs  DeliveryRequestsController.cs
src/DroneDelivery-after/Services/: PackageServiceCaller.cs
src/DroneDelivery-after/Views/Home/: Index.cshtml
src/DroneDelivery-before/: DroneDelivery-before.csproj  Startup.cs  appsettings.json
src/DroneDelivery-before/Controllers/: DeliveriesController.cs  DeliveryRequestsController.cs
src/DroneDelivery-before/Views/Home/: Index.cshtml
src/DroneDelivery.Common/: DroneDelivery.Common.csproj
src/DroneDelivery.Common/Models/: ConfirmationType.cs  ContainerSize.cs  DeliveryStatus.cs  PackageGen.cs
src/DroneDelivery.Common/Services/: DroneScheduler.cs  IDeliveryRepository.cs  Utility.cs
src/PackageService/: PackageService.csproj  PackageServiceFunction.cs
src/WebAndLoadTestProject/: LoadTest1.loadtest  WebAndLoadTestProject.csproj  WebTest1.webtest
src/WebAndLoadTestProject/Properties/: AssemblyInfo.cs
src/after/: DroneDelivery.sln
src/after/DroneDelivery-after/: DroneDelivery-after.csproj  Program.cs  Startup.cs  appsettings.json
src/after/DroneDelivery-after/Controllers/: HomeController.cs
src/after/DroneDelivery-after/Services/: PackageServiceCaller.cs
src/after/DroneDelivery-after/Views/Home/: Index.cshtml  SendRequests.cshtml
src/after/DroneDelivery.Common/: DroneDelivery.Common.csproj
src/after/DroneDelivery.Common/Models/: Delivery.cs  DeliveryStage.cs  UserAccount.cs
src/after/DroneDelivery.Common/Services/: DeliveryRepository.cs  IDroneScheduler.cs  IPackageProcessor.cs  IRequestProcessor.cs  RequestProcessor.cs
src/after/PackageService/: PackageService.csproj  PackageServiceFunction.cs
src/before/: DroneDelivery.sln
src/before/DroneDelivery-before/: DroneDelivery-before.csproj  Program.cs  Startup.cs
src/before/DroneDelivery-before/Controllers/: HomeController.cs
src/before/DroneDelivery-before/Services/: PackageProcessor.cs
src/before/DroneDelivery-before/Views/Home/: Index.cshtml  SendRequests.cshtml
src/before/DroneDelivery.Common/: DroneDelivery.Common.csproj
src/before/DroneDelivery.Common/Models/: ConfirmationRequired.cs  Location.cs  PackageInfo.cs
