<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>DroneDelivery_after</RootNamespace>
    <UserSecretsId>c16f3da3-c76b-4019-b536-bd688a3bc601</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/a012a8b0-522a-4f59-81b6-aa0361eb9387/resourcegroups/MicroservicesLearnModule/providers/microsoft.insights/components/AI-MicroservicesLearnModule-bdb8</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/a012a8b0-522a-4f59-81b6-aa0361eb9387/resourcegroups/MicroservicesLearnModule/providers/microsoft.insights/components/AI-MicroservicesLearnModule-bdb8</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DroneDelivery.Common\DroneDelivery.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
